<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
        <%: Styles.Render("~/Content/css") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
    </head>
    <body>
        <header>
            <div class="content-wrapper">
                <div class="float-right">
                    <nav>
                        <ul id="menu">
                            <li><%: Html.ActionLink("Home", "Index", "Home") %></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
        </div>
        <form id="bottomControls" runat="server" method="post" enctype="multipart/form-data">
            <div>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <asp:ContentPlaceHolder ID="AddingGame" runat="server"></asp:ContentPlaceHolder>
                        </td>
                        <td class="vertAlignTop">
                            <asp:ContentPlaceHolder ID="AddingUsers" runat="server"></asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </div>
            <asp:ContentPlaceHolder ID="GridSwitcher" runat="server"></asp:ContentPlaceHolder>
            <div id="GameGridContainer">
                <asp:ContentPlaceHolder ID="GameGrid" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div id="UsersGridContainer" style="display: none;">
                <asp:ContentPlaceHolder ID="UsersGrid" runat="server"></asp:ContentPlaceHolder>
            </div>
        </form>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p></p>
                </div>
            </div>
        </footer>

        <%: Scripts.Render("~/bundles/jquery") %>
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    </body>
</html>